{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DATABASE": {
    "TYPE": "PostgreSQL",
    "HOST": "localhost",
    "PASSWORD": "",
    "PORT": "5432",
    "NAME": "dbname",
    "USER": "postgres"
  }
}
